{
  "name": "jesseschalken/autoload-generator",
  "description": "Generates classmap-based include/autoload files for PHP projects, with support for functions and constants.",
  "minimum-stability": "dev",
  "license": "LGPL-2.1",
  "authors": [
    {
      "name": "Jesse Schalken",
      "email": "me@jesseschalken.com"
    }
  ],
  "require": {
    "nikic/php-parser": "dev-master",
    "docopt/docopt": "^1.0.0"
  },
  "bin": [
    "generate-autoload.php"
  ]
}
